<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.jobsfair.signup">

    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Sign Up Form" />

    <EditText
        android:id="@+id/edtxtFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSignup"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/edtxtLastName"
        android:ems="10"
        android:hint="First Name" />

    <EditText
        android:id="@+id/edtxtLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtFirstName"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/edtxtEmail"
        android:ems="10"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/edtxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtLastName"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/edtxtPassword"
        android:layout_alignLeft="@+id/edtxtPassword"
        android:layout_alignStart="@+id/edtxtPassword"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtEmail"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edtxtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtPassword"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Confirm Password.."
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtxtConfirmPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onSignUpButtonClicked"
        android:text="Sign up"/>

</LinearLayout>
