<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.jobsfair.landing">

    <TextView
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up Form" />

    <ImageView
        android:id="@+id/ImgView"
        android:layout_margin="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/txtTitle"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/logo_auth"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/editPswd"

        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editPswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnSignin"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/editPswd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onSignInButtonClicked"
        android:text="Sign in"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/btnSignin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="onSignUpButtonClicked"
        android:text="Sign up"/>

    <Button
        android:id="@+id/btnAdminSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSignUp"
        android:layout_marginTop="10dp"
        android:onClick="onAdminSignUpButtonClicked"
        android:text="Admin Sign up" />

</RelativeLayout>
